{
    "sites": [{
        "name": "pc_garage",
        "url": "http://www.pcgarage.ro",
        "functions": "./hosts/pcgarage/functions.js",
        "map": [{
                "name": "Smartphone",
                "url": "/smartphone",
                "first_page_format": "/",
                "second_page_format": "/pagina2",
                "html_div_id_to_watch": "listing_right"
            },
            {
                "name": "Ultrabook",
                "url": "/ultrabook",
                "first_page_format": "/",
                "second_page_format": "/pagina2",
                "html_div_id_to_watch": "listing_right"
            },
            {
                "name": "notebook_laptop_2_in_1",
                "url": "/notebook_laptop_2_in_1",
                "first_page_format": "/",
                "second_page_format": "/pagina2",
                "html_div_id_to_watch": "listing_right"
            }
        ]
    }]
}